<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Requirements</title>
    <style>
        body
        {
            max-width: 1140px;
            margin: 0 auto;
        }
        .img-container{
            display: flex;

        }
        .img-container div{
            width: 50%;
        }
        .img-container img{
            width: 50%;
            padding: 50px;
        }
        @media  screen and (max-width: 576px) {
            .img-container{
                flex-direction: column;
            }
            .img-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <h3>Responsive-Requirements</h3>
        <ul>
            <li>Viewpoint meta tag</li>
            <li>Relative measurements</li>
            <li>Max-width and margin auto</li>
            <li>Image Fluid</li>
            <li>Two Column and Use media query with flex direction</li>
            <li>Multi Column: Grid Layout</li>
            <li>Menu Responsive: Java Script</li>

        </ul>
        <div class="img-container">
            <div><img src="assets/Food1.jpg" alt=""></div>
            <div><img src="assets/Food2.jpg" alt=""></div>
        </div>
    </main>
</body>
</html>